<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flames2"
    tools:context="com.example.android.inthewakeofgods.MainActivity">

<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inthewakeofgods.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#90d35400"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/question1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/prometheus" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom=""
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer_poseidon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1answer1" />

            <RadioButton
                android:id="@+id/answer_prometheus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1answer2" />

            <RadioButton
                android:id="@+id/answer_hades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1answer3" />

            <RadioButton
                android:id="@+id/answer_athena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1answer4" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flames" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="2. Name the two actors from the list that played in the movie called Inception"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/leonardo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leonardo DiCaprio"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will Smith"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackie Chan"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/tom_hardy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom Hardy"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flames" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="3. Finish the famous Star Wars quote: May the.."
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Write here" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flames" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="4. Who is the actress on the photo?"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ares" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eva Green"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angelina Jolie"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/emily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emily Blunt"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cameron Diaz"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/flames" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="submitOrder"
            android:text="Check your results" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:backgroundTint="#455A64" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>
