<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flames2"
    tools:context="com.example.android.inthewakeofgods.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        style="@style/LinearLayoutMainActivity"
        tools:context="com.example.android.inthewakeofgods.MainActivity">

        <TextView
            style="@style/TitleTextView"
            android:text="@string/Title" />

        <TextView
            style="@style/SubTitleTextView"
            android:text="@string/Subtitle" />

        <ImageView
            style="@style/ImageView_Mainactivity"
            android:src="@drawable/volcano3" />

        <Button
            style="@style/ButtonMain"
            android:onClick="onClick"
            android:text="@string/button_start" />

    </LinearLayout>
</ScrollView>
